{
  "name": "wfh-desktop-agent",
  "version": "1.0.0",
  "description": "Work From Home tracking desktop agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.wfh.desktopagent",
    "productName": "WorkforceOS-Agent",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "WorkforceOS-Agent-Setup.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "artifactName": "WorkforceOS-Agent-Mac.${ext}"
    },
    "linux": {
      "target": ["AppImage"],
      "artifactName": "WorkforceOS-Agent.${ext}"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ]
  }
}
