{
  "name": "wfh-desktop-agent",
  "version": "1.0.1",
  "description": "Work From Home tracking desktop agent",
  "author": "Sasiru Liyanage",
  "homepage": "https://github.com/sasiruliyanage2004/WFH-Tracking",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "release": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "axios": "^1.6.8",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.wfh.desktopagent",
    "productName": "WorkforceOS-Agent",
    "publish": [
      {
        "provider": "github",
        "owner": "sasiruliyanage2004",
        "repo": "WFH-Tracking"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "win-icon.ico",
      "artifactName": "WorkforceOS-Agent-Setup.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business",
      "artifactName": "WorkforceOS-Agent-Mac.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Business",
      "artifactName": "WorkforceOS-Agent.${ext}"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ]
  }
}
